name: aitoolkit
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.3.3 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  # Firebase service libraries
  firebase_core: ^2.30.1
  firebase_auth: ^4.19.4
  cloud_firestore: ^4.17.2

  # Social sign in libraries
  sign_in_with_apple: ^6.1.0
  google_sign_in: ^6.2.1

  # Size Utils
  flutter_screenutil: ^5.9.0

  # Api management libraries
  http: ^1.2.1
  http_interceptor: ^2.0.0-beta.8
  dartz: ^0.10.1

  # State Management
  bloc: ^8.1.4
  flutter_bloc: ^8.1.5

  # UI helper libraries
  flutter_svg: ^2.0.10+1
  fluttertoast: ^8.2.5
  dropdown_button2: ^2.3.9
  flutter_slidable: ^3.1.0
  cached_network_image: ^3.3.1
  shimmer: ^3.0.0

  # helper services
  app_services:
    path: packages/app_services
  app_utils:
    path: packages/app_utils

  # local storage helper libraries
  shared_preferences: ^2.2.3

  # Other libraries
  flutter_dotenv: ^5.1.0
  async: ^2.11.0
  meta: 1.12.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^3.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - .env
    - assets/
    - assets/images/
    - assets/icons/
    - assets/credentials/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Epilogue
      fonts:
        - asset: assets/fonts/Epilogue/Epilogue-ExtraLight.ttf
          weight: 200
        - asset: assets/fonts/Epilogue/Epilogue-Light.ttf
          weight: 300
        - asset: assets/fonts/Epilogue/Epilogue-Regular.ttf
          weight: 400
        - asset: assets/fonts/Epilogue/Epilogue-Medium.ttf
          weight: 500
        - asset: assets/fonts/Epilogue/Epilogue-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/Epilogue/Epilogue-Bold.ttf
          weight: 700

    - family: Roboto
      fonts:
        - asset: assets/fonts/Roboto/Roboto-Light.ttf
          weight: 300
        - asset: assets/fonts/Roboto/Roboto-Regular.ttf
          weight: 400
        - asset: assets/fonts/Roboto/Roboto-Medium.ttf
          weight: 500
        - asset: assets/fonts/Roboto/Roboto-Bold.ttf
          weight: 700

    - family: HelveticaNeue
      fonts:
        - asset: assets/fonts/HelveticaNeue/HelveticaNeueUltraLight.otf
          weight: 200
        - asset: assets/fonts/HelveticaNeue/HelveticaNeueLight.otf
          weight: 300
        - asset: assets/fonts/HelveticaNeue/HelveticaNeueRoman.otf
          weight: 400
        - asset: assets/fonts/HelveticaNeue/HelveticaNeueMedium.otf
          weight: 500
        - asset: assets/fonts/HelveticaNeue/HelveticaNeueBold.otf
          weight: 600
        - asset: assets/fonts/HelveticaNeue/HelveticaNeueHeavy.otf
          weight: 700

  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
